<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
<div id="myNav" class="overlay" style="width: 14%;">
    <div class="overlay-content">
      <a href="index.html">🏠 Home</a><br>
        <a href="home.html">🔎 Browse</a><br>
		<a href="request.html" style="background-color: #a7a7a7;">➕ New Request</a><br>
    </div>
  </div>
<br><br>
<div id="overlay" style="display: block;"></div>
  
    <iframe src="https://apps.powerapps.com/play/e/91a8995c-4bd0-e694-a8e8-1eceabf6d45e/a/95167abe-a828-4774-ae2c-a6d0677ff6f0?tenantId=8d4b558f-7b2e-40ba-ad1f-e04d79e6265a" width="80vw" height="90vh" allowfullscreen" style="width: 86vw;height: 100vh;float: right;margin-top: -48px;margin-right: -8.3px;"></iframe>
  <script src="index.js"></script>
</body>
</html>
