<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="myNav" class="overlay" style="width: 14%;">
    <div class="overlay-content">
      <a href="index.html">🏠 Home</a><br>
        <a href="home.html">🔎 Browse</a><br>
		<a href="request.html">➕ New Request</a><br>
    </div>
  </div>
<br><br>
<div id="overlay" style="display: block;"></div>
  
    <iframe src="https://apps.powerapps.com/play/e/91a8995c-4bd0-e694-a8e8-1eceabf6d45e/a/95167abe-a828-4774-ae2c-a6d0677ff6f0?tenantId=8d4b558f-7b2e-40ba-ad1f-e04d79e6265a" width="100vw" height="100vh" allowfullscreen" style="width: 100vw; height: 100vh;"></iframe>
  
</body>
</html>
